body {
	background-color: #64a19d;
}

.banner-img {
	z-index: -1000;
	background-size: cover;
}

.container {
	padding: 0px;
}
.banner{
	background-color: transparent;
}
.banner-text{
	position: absolute;
	left: 50px;
	bottom: 50px;
	
}

.articles-box {
	margin-top: 6em;
	background-image: url(../assets/img/articles.svg);
	background-color: white;
	width: 100%;
	background-size: cover;
	height: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.articles-header {
	justify-content: flex-end;
}

.single-article {
	background-color: white;
	margin: 0em 4em;
	margin-top: -4em;
	padding: 1em;
	height: 250px;
	/* Add shadows to create the "card" effect */
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background-image: url(../assets/img/demo-image-01.jpg);
}

.single-article:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.single-article-desc {
	position: relative;
	top: 5em;
	left: -7em;
	background-color: white;
	margin: 2em 1.5em;
	padding: 2em;
	/* Add shadows to create the "card" effect */
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 120%;
}

.single-article-desc:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}